.wickedpicker {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 0 0 1px rgba(14, 41, 57, 0.12), 0 2px 5px rgba(14, 41, 57, 0.44), inset 0 -1px 2px rgba(14, 41, 57, 0.15);
    background: #fefefe;
    margin: 0 auto;
    border-radius: 0.1px;
    width: 15%;
    font-size: 14px;
    display: none;
	z-index: 99;
}
.wickedpicker__title {
    position: relative;
    background: #f44336;
    margin: 0 auto;
    border-bottom: 1px solid #e5e5e5;
    padding: 7px 11px;
    color: #fefefe;
    font-size: inherit;
}
.wickedpicker__close {
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
    transform: translateY(-25%);
    position: absolute;
    top: 33%;
    right: 10px;
    color: #fefefe;
    cursor: pointer;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.wickedpicker__close:before {
    content: "\f00d"; 
}
.wickedpicker__controls {
    padding: 10px 0;
    line-height: normal;
    margin: 0; 
}
.wickedpicker__controls__control, .wickedpicker__controls__control--separator {
    vertical-align: middle;
    display: inline-block;
    font-size: inherit;
    margin: 0 auto;
    width: 35px;
    letter-spacing: 1.3px; 
}
.wickedpicker__controls__control-up, .wickedpicker__controls__control-down {
    color: #f44336;
    position: relative;
    display: block;
    margin: 3px auto;
    font-size: 18px;
    cursor: pointer; 
}
.wickedpicker__controls__control-up:before {
    content: "\f106"; 
}
.wickedpicker__controls__control-down:after {
    content: "\f107"; 
}
.wickedpicker__controls__control--separator {
	width: 5px; 
}
.text-center, .wickedpicker__title, .wickedpicker__controls, .wickedpicker__controls__control, .wickedpicker__controls__control--separator, .wickedpicker__controls__control-up, .wickedpicker__controls__control-down {
	text-align: center; 
}
.hover-state {
	color: #000; 
}
@font-face {
	font-family: 'fontello';
	src: url("../fonts/fontello.eot?52602240");
	src: url("../fonts/fontello.eot?52602240#iefix") format("embedded-opentype"), url("../fonts/fontello.woff?52602240") format("woff"), url("../fonts/fontello.ttf?52602240") format("truetype"), url("../fonts/fontello.svg?52602240#fontello") format("svg");
	font-weight: normal;
	font-style: normal; 
}
.fontello:before, .wickedpicker__close:before, .wickedpicker__controls__control-up:before, .fontello-after:after, .wickedpicker__controls__control-down:after {
	font-family: 'fontello';
	font: normal normal normal 14px/1 FontAwesome; 
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; 
	font-size: 1.2em;
}


@media(max-width:991px){
	.wickedpicker {
		width: 302px;
	}
}
@media(max-width:900px){
	.wickedpicker {
		width: 274px;
	}
}

@media(max-width:768px){
	.wickedpicker {
		width: 270px;
	}
}
@media(max-width:736px){
	.wickedpicker {
		width: 256px;
	}
}
@media(max-width:667px){
	.wickedpicker {
		width: 223px;
		    height: 115px;
	}
	.wickedpicker__title {
		padding: 8px 11px 7px 15px;
	}
	.wickedpicker__controls {
		padding: 3px 0;
	}
}
@media(max-width:640px){
	.wickedpicker {
		width: 215px;
	}
}
@media(max-width:480px){
	.wickedpicker {
		width: 176px;
	}
}
@media(max-width:414px){
	.wickedpicker {
		width: 200px;
	}
}
@media(max-width:384px){
	.wickedpicker {
		width: 271px;
	}
}
@media(max-width:375px){
	.wickedpicker {
		width: 264px;
	}
}
@media(max-width:320px){
	.wickedpicker {
		width: 224px;
	}
}
@media(max-width:px){

}
